# strictly necessary
DJANGO_SECRET_KEY=default_key

# needed for database
# Note: if you're using a virtual environment, change to POSTGRES_HOST=localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=rxcvoiceapi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# needed for Oauth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# needed for email services
MAILCHIMP_API_KEY=
SENDGRID_API_KEY=
TRANSACTION_EMAIL=
