# strictly necessary
DJANGO_SECRET_KEY=

# needed for database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=rxcvoiceapi_db
POSTGRES_USER=
POSTGRES_PASSWORD=

# needed for Oauth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# needed for email services
MAILCHIMP_API_KEY=
SENDGRID_API_KEY=
TRANSACTION_EMAIL=
